<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/nav_home_icon"/>

    <item
        android:id="@+id/nav_record"
        android:title="기록"
        android:icon="@drawable/nav_record_icon"/>

    <item
        android:id="@+id/nav_settings"
        android:title="설정"
        android:icon="@drawable/nav_setting_icon"/>
</menu>
